FROM python:3.10.3

ARG DJANGO_SUPERUSER_USERNAME
ARG DJANGO_SUPERUSER_PASSWORD
ARG DJANGO_SUPERUSER_EMAIL
ARG DATABASE_URL
ARG DEVELOPMENT_MODE_DJANGO=False
ARG DJANGO_SECRET_KEY
ARG DJANGO_ALLOWED_HOSTS

ENV DJANGO_SUPERUSER_USERNAME=$DJANGO_SUPERUSER_USERNAME
ENV DJANGO_SUPERUSER_PASSWORD=$DJANGO_SUPERUSER_PASSWORD
ENV DJANGO_SUPERUSER_EMAIL=$DJANGO_SUPERUSER_EMAIL
ENV DATABASE_URI=$DATABASE_URI
ENV DEVELOPMENT_MODE_DJANGO=$DEVELOPMENT_MODE_DJANGO
ENV DJANGO_SECRET_KEY=$DJANGO_SECRET_KEY
ENV DJANGO_ALLOWED_HOSTS=$DJANGO_ALLOWED_HOSTS



WORKDIR /api

COPY ./backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY ./backend .

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
